.
|-- LICENSE
|-- README.md
|-- cmd
|   `-- server
|       `-- main.go
|-- go.mod
|-- go.sum
|-- internal
|   |-- auth
|   |   `-- github_auth.go
|   |-- data
|   |   `-- repos.go
|   |-- fetcher
|   |   `-- markdown_fetcher.go
|   |-- handler
|   |   |-- feedback_handler.go
|   |   |-- markdown_handler.go
|   |   |-- newsletter_handler.go
|   |   `-- repos_handler.go
|   |-- middleware
|   |   `-- middleware.go
|   |-- parser
|   |   `-- markdown_to_html.go
|   `-- router
|       `-- router.go
|-- pkg
|   `-- models
|       `-- models.go
`-- project-structure.txt

13 directories, 17 files
